org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

modmenu_version=1.16.16

mod_version=1.3.1
maven_group=ewewukek.flightmod
archives_base_name=FlightMod
