org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
fabric_version=0.14.11
fabric_api_version=0.68.1

modmenu_version=5.0.2
cloth_config_version=9.0.94

mod_version=2.1.0
maven_group=ewewukek.flightmod
archives_base_name=FlightMod
