org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

modmenu_version=4.0.6
cloth_config_version=8.2.88

mod_version=2.1.0
maven_group=ewewukek.flightmod
archives_base_name=FlightMod
